apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc3'

    defaultConfig {
        applicationId "name.caiyao.fakegps"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "2.0.0 beta"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:81'
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
}
