<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start"
        android:title="@string/start"
        app:showAsAction="always"/>
    <item
        android:id="@+id/stop"
        android:title="@string/stop"
        app:showAsAction="always"/>
    <item
        android:id="@+id/clear"
        android:title="清空"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:title="搜索"
        app:showAsAction="never"/>

    <item
        android:id="@+id/duration"
        android:title="设置多点间隔"
        app:showAsAction="never"/>
</menu>