<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/key"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:inputType="text"
          tools:ignore="LabelFor">

</EditText>